# grafana

CV_GF_AUTH_GENERIC_OAUTH_ENABLED="true"
CV_GF_SERVER_ROOT_URL=
CV_GF_AUTH_GENERIC_OAUTH_NAME=example
CV_GF_AUTH_GENERIC_OAUTH_CLIENT_ID=
CV_GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET=
CV_GF_AUTH_GENERIC_OAUTH_SCOPES="openid profile email"
CV_GF_AUTH_GENERIC_OAUTH_AUTH_URL=
CV_GF_AUTH_GENERIC_OAUTH_TOKEN_URL=
CV_GF_AUTH_GENERIC_OAUTH_API_URL=
CV_GF_AUTH_SIGNOUT_REDIRECT_URL=
CV_GF_AUTH_GENERIC_OAUTH_ROLE_ATTRIBUTE_PATH="contains(groups[*], 'grafana-admin') && 'Admin' || contains(groups[*], 'grafana-editors') && 'Editor' || 'Viewer'"
CV_GF_AUTH_DISABLE_LOGIN_FORM="false"
CV_GF_PERSISTENCE_ENABLED=true
CV_GF_PERSISTENCE_STORAGE_CLASS=alicloud-disk-available
CV_GF_EXTRA_ENVVARS_CM=grafana-extra-cm
CV_GF_EXTRA_ENVVARS_SECRET=grafana-extra-secret

# authentik

CV_AK_INGRESS_CLASS_NAME="nginx"
CV_AK_INGRESS_HOST="account.example.com"
CV_AK_CLUSTER_ISSUER="letsencrypt-prod"
CV_AK_INGRESS_FORCE_SSL_REDIRECT="true"
CV_AK_INGRESS_CERT_SECRETNAME=""
CV_AK_SECRET_KEY=""
CV_AK_PG_PASSWORD=""
CV_AK_PG_HOST="{{ .Release.Name }}-postgresql"
CV_AK_PG_PORT=5432
CV_AK_REDIS_HOST=""
CV_AK_REDIS_PASSWORD=""

# prometheus

CV_PROM_EXTERNAL_URL="https://monitor.example.com"
CV_PROM_RULE_SELECTOR='{ matchLabels: { prometheus: "example" } }'
CV_PROM_DISABLE_COMPACTION=true
CV_PROM_ADDITIONAL_SCRAPE_CONFIGS_ENABLED=true
CV_PROM_ADDITIONAL_SCRAPE_CONFIGS_NAME="prometheus-addtional.yaml"
CV_PROM_ADDITIONAL_SCRAPE_CONFIGS_KEY="prom.yaml"
CV_PROM_THANOS_CREATE=true
CV_ALERT_RULE_SELECTOR='{ matchLabels: { prometheus: "example" } }'

# kubeapps

CV_KUBEAPPS_INGRESS_ENABLED=true
CV_KUBEAPPS_INGRESS_TLS_ENABLED=true
CV_KUBEAPPS_INGRESS_ISSUER=app
CV_KUBEAPPS_HOSTNAME=app.example.com

# cert-manager

CV_CM_CLUST_ERRESOURCE_NS="cert-manager"
CV_CM_INSTALL_CRDS=true