apiVersion: v1
kind: Secret
metadata:
  name: grafana-extra-secret
type: Opaque
stringData:
  GF_AUTH_GENERIC_OAUTH_CLIENT_ID: "<| CV_GF_AUTH_GENERIC_OAUTH_CLIENT_ID |>"
  GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: "<| CV_GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET |>"